_dev/p5jsFESsurvey/index.jade
div.container
  div.grd-row
    div.grd-row-col-1-6--lg.linedpanel
      h3.linedpanel #[a(href='https://p5js.org/') p5*js]
      h3.linedpanel ☼
      h3.linedpanel #[a(href='https://github.com/processing/p5.js/blob/main/contributor_docs/friendly_error_system.md') FES]
      h3.linedpanel ✎
      h3.linedpanel #[a(href='https://observablehq.com/@almchung/p5-fes-21-survey') Full Report]
    div.grd-row-col-5-6--lg.linedpanel
      h1#titlepanel 2022 p5js Friendly Errors System (FES) Survey
div.container
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-01.png' alt="Before I talk about the FES survey, I want to share a story about my backyard. This year, my family got to rent a place with a backyard. It was our first time living in a home with a backyard, so we had no idea what to expect. There were many surprises. For example, I didn't know we would have so many visitors every day.")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-02.png' alt="We discovered there were a bunch of neighborhood cats who came to our backyard almost every day. They'd appear from nowhere and quietly spend time in our backyard. They were always careful but looked comfortable exploring around. Soon they became an essential part of our backyard.")
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-03.png' alt="To further please our frequent visitors, we decided to provide a cardboard box for them. I mean, cats can't resist boxes, right? (at least that's what the Internet taught me).")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-04.png' alt="Much to our surprise, our ambitious offering got absolutely no attention from the cats. We tried a few different arrangements to make it more appealing and accessible, but none worked.")
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-05.png' alt="After a while, we ended up removing the box. Life in the backyard continued without it.")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-06.png' alt='Here is my confession: ever since the release of the friendly errors in 2017, I have been worried about it being an "overdesigned" feature, despite its good intentions. Something isolated from the experience of actual users, something similar to our backyard box.')
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-07.png' alt="My backyard amenity project was a bad design even though I followed general guidelines about my users. The specific cats who visited our backyard somehow didn't fit the widespread expectation about cats. Would the box project end up differently if I had spent more time communicating with my guests?")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-08.png' alt="I couldn't do an open mic with my neighborhood cats, but I could hear directly from our community for Friendly Errors. So with generous support from the p5*js community, the 2021 FES survey happened. I wanted to see what kind of animal our friendly errors had become. And maybe I will collect some info that may help future contributors.")
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-09.png' alt="First, who responded to our survey? We gathered ~70 responses, mainly through our Instagram post and Discord channel. Most of our participants reported using p5*js for multiple purposes: 54% for learning, 47% for teaching, 57% for making, and 82% for experimenting.")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-10.png' alt='Despite a wide range of technical backgrounds, about 91% of our respondents reported that they read friendly errors to some extent ("Frequently" 52% or "Sometimes" 39%).')
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-11.png' alt="Plus, about 60% of respondents said they learn new information often (17%) or occasionally (43%). Along with these positive results, we also received many encouraging messages. Thank you so much!")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-12.png' alt="We also got a diverse array of feedback, reflecting on the limitations of the current design. We categorized some of the feedback into these: Confusing Messages, Unmatched Needs, Incomplete Info, False Positives ... and more. (you can read the full feedback in the report that's linked at the end.)")
      a#anchor-link(style='right: 43%;bottom: 3%;' href='https://observablehq.com/@almchung/p5-fes-21-survey')
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-13.png' alt="Paired with the feedback, we also got a variety of specific suggestions: Center browser JS error messages, Good error writing, Support better workflow, Better integration with the web editor, Customization ... and more. (again, you can read the full feedback in the report)")
      a#anchor-link(style='right: 7%;bottom: 4%;' href='https://observablehq.com/@almchung/p5-fes-21-survey')
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-14.png' alt="It was also eye-opening to see how diverse our respondents' technical backgrounds were. The nuances of our users' needs will be ignored if we simplify the audience of friendly errors as \"beginners in coding.\"")
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-15.png' alt="In the last section, we asked the participants to describe their ideal friendly errors. This was to probe the possibility of friendly errors and imagine the future of its design together.")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-16.png' alt="We asked all participants to list three English adjectives to describe their ideal friendly error system. As expected, the collected answers wove a complex web! Some concurring. Some conflicting. Again, you can see all responses in the full report :)")
      a#anchor-link(style='right: 8%;bottom: 2%;' href='https://observablehq.com/@almchung/p5-fes-21-survey')
  div.grd-row
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-17.png' alt="When these dreams are all combined together, what would they become? Is that even possible? We don't have to answer that right now. I'm grateful just to think this with you. Maybe I just wanted to create a nice excuse to hang out together in the backyard.")
    div#comicpanel.grd-row-col-3-6--lg
      img#comic(src='./img/panel-18.png' alt="This survey is far from capturing the whole experience of friendly errors. But I hope it will provide a step before new attempts, new experiments. Thank you, and let's continue the talk.")
  div.grd-row
    div.grd-row-col-6-6--lg
      h3.linedpanel  &nbsp;To see the full report ⇢ #[a(href='https://observablehq.com/@almchung/p5-fes-21-survey') 2021-2022 FES Survey: Full Report]
      h3.linedpanel  &nbsp;To learn about the p5*js project ⇢ #[a(href='https://p5js.org/') p5*js]
      h3.linedpanel  &nbsp;To learn about the beginning of the Friendly Errors project ⇢ #[a(href='https://medium.com/processing-foundation/2017-marks-the-processing-foundations-sixth-year-participating-in-google-summer-of-code-d365f62fc463') Friendly Error System for p5.js]
    

p5jsFESsurvey/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/p5jsFESsurvey/comic.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/furtive/2.3.0/furtive.min.css"></head><body><div class="container"><div class="grd-row"><div class="grd-row-col-1-6--lg linedpanel"><h3 class="linedpanel"><a href="https://p5js.org/">p5*js</a></h3><h3 class="linedpanel">☼</h3><h3 class="linedpanel"><a href="https://github.com/processing/p5.js/blob/main/contributor_docs/friendly_error_system.md">FES</a></h3><h3 class="linedpanel">✎</h3><h3 class="linedpanel"><a href="https://observablehq.com/@almchung/2022-p5jsfes-survey">Full Report</a></h3></div><div class="grd-row-col-5-6--lg linedpanel"><h1 id="titlepanel">2022 p5js Friendly Errors System (FES) Survey</h1></div></div></div><div class="container"><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-01.png" alt="Before I talk about the FES survey, I want to share a story about my backyard. This year, my family got to rent a place with a backyard. It was our first time living in a home with a backyard, so we had no idea what to expect. There were many surprises. For example, I didn't know we would have so many visitors every day."/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-02.png" alt="We discovered there were a bunch of neighborhood cats who came to our backyard almost every day. They'd appear from nowhere and quietly spend time in our backyard. They were always careful but looked comfortable exploring around. Soon they became an essential part of our backyard."/></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-03.png" alt="To further please our frequent visitors, we decided to provide a cardboard box for them. I mean, cats can't resist boxes, right? (at least that's what the Internet taught me)."/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-04.png" alt="Much to our surprise, our ambitious offering got absolutely no attention from the cats. We tried a few different arrangements to make it more appealing and accessible, but none worked."/></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-05.png" alt="After a while, we ended up removing the box. Life in the backyard continued without it."/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-06.png" alt="Here is my confession: ever since the release of the friendly errors in 2017, I have been worried about it being an &quot;overdesigned&quot; feature, despite its good intentions. Something isolated from the experience of actual users, something similar to our backyard box."/></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-07.png" alt="My backyard amenity project was a bad design even though I followed general guidelines about my users. The specific cats who visited our backyard somehow didn't fit the widespread expectation about cats. Would the box project end up differently if I had spent more time communicating with my guests?"/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-08.png" alt="I couldn't do an open mic with my neighborhood cats, but I could hear directly from our community for Friendly Errors. So with generous support from the p5*js community, the 2021 FES survey happened. I wanted to see what kind of animal our friendly errors had become. And maybe I will collect some info that may help future contributors."/></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-09.png" alt="First, who responded to our survey? We gathered ~70 responses, mainly through our Instagram post and Discord channel. Most of our participants reported using p5*js for multiple purposes: 54% for learning, 47% for teaching, 57% for making, and 82% for experimenting."/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-10.png" alt="Despite a wide range of technical backgrounds, about 91% of our respondents reported that they read friendly errors to some extent (&quot;Frequently&quot; 52% or &quot;Sometimes&quot; 39%)."/></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-11.png" alt="Plus, about 60% of respondents said they learn new information often (17%) or occasionally (43%). Along with these positive results, we also received many encouraging messages. Thank you so much!"/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-12.png" alt="We also got a diverse array of feedback, reflecting on the limitations of the current design. We categorized some of the feedback into these: Confusing Messages, Unmatched Needs, Incomplete Info, False Positives ... and more. (you can read the full list of feedback at: https://observablehq.com/@almchung/2022-p5jsfes-survey#cell-1951)"/><a id="anchor-link" style="right: 43%;bottom: 3%;" href="https://observablehq.com/@almchung/2022-p5jsfes-survey#cell-1951"></a></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-13.png" alt="Paired with the feedback, we also got a variety of specific suggestions: Center browser JS error messages, Good error writing, Support better workflow, Better integration with the web editor, Customization ... and more. (you can read the full list of suggestions at: https://observablehq.com/@almchung/2022-p5jsfes-survey#cell-2004)"/><a id="anchor-link" style="right: 7%;bottom: 4%;" href="https://observablehq.com/@almchung/2022-p5jsfes-survey#cell-2004"></a></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-14.png" alt="It was also eye-opening to see how diverse our respondents' technical backgrounds were. The nuances of our users' needs will be ignored if we simplify the audience of friendly errors as &quot;beginners in coding.&quot;"/></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-15.png" alt="In the last section, we asked the participants to describe their ideal friendly errors. This was to probe the possibility of friendly errors and imagine the future of its design together."/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-16.png" alt="We asked all participants to list three English adjectives to describe their ideal friendly error system. As expected, the collected answers wove a complex web! Some concurring. Some conflicting. You can read all responses in this section of the report: https://observablehq.com/@almchung/2022-p5jsfes-survey#cell-649"/><a id="anchor-link" style="right: 8%;bottom: 2%;" href="https://observablehq.com/@almchung/2022-p5jsfes-survey#cell-649"></a></div></div><div class="grd-row"><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-17.png" alt="When these dreams are all combined together, what would they become? Is that even possible? We don't have to answer that right now. I'm grateful just to think this with you. Maybe I just wanted to create a nice excuse to hang out together in the backyard."/></div><div id="comicpanel" class="grd-row-col-3-6--lg"><img id="comic" src="./img/panel-18.png" alt="This survey is far from capturing the whole experience of friendly errors. But I hope it will provide a step before new attempts, new experiments. Thank you, and let's continue the talk."/></div></div><div class="grd-row"><div class="grd-row-col-6-6--lg"><h3 class="linedpanel"> &nbsp;To read the full report ⇢ <a href="https://observablehq.com/@almchung/2022-p5jsfes-survey">2021-2022 FES Survey: Full Report</a></h3><h3 class="linedpanel"> &nbsp;To the p5*js project ⇢ <a href="https://p5js.org/">p5*js</a></h3><h3 class="linedpanel"> &nbsp;To read about the beginning of the Friendly Errors project ⇢ <a href="https://medium.com/processing-foundation/2017-marks-the-processing-foundations-sixth-year-participating-in-google-summer-of-code-d365f62fc463">Friendly Error System for p5.js</a></h3></div></div></div></body></html>
